# b_proxy

./: .gitignore  .travis.yml  README.en.md  README.md  id_rsa.enc  id_rsa.pub.enc  pom.xml  restart.sh
.github/workflows/: deploy.yml  maven.yml
B-Proxy-api/: pom.xml
B-Proxy-api/src/main/java/com/lee/tools/proxy/b/api/: ProxyService.java
B-Proxy-api/src/main/java/com/lee/tools/proxy/b/api/model/: ProxyDTO.java  ProxyModel.java
B-Proxy-dao/: pom.xml
B-Proxy-dao/src/main/java/com/lee/tools/proxy/b/dao/dataobject/: ProxyDO.java
B-Proxy-dao/src/main/java/com/lee/tools/proxy/b/dao/mapper/: ProxyMapper.java
B-Proxy-dao/src/main/java/com/lee/tools/proxy/b/mybatis/config/: MybatisDemoConfig.java
B-Proxy-dao/src/main/resources/mappers/: ProxyMapper.xml
B-Proxy-manager/: pom.xml
B-Proxy-manager/src/main/java/com/lee/tools/proxy/b/manager/: ProxyValid.java
B-Proxy-manager/src/main/java/com/lee/tools/proxy/b/manager/fetcher/: FetchManager.java  ProxyFetcher.java  ProxyManager.java
B-Proxy-manager/src/main/java/com/lee/tools/proxy/b/manager/fetcher/impl/: Ip3366ProxyFetcher.java  JiangXianLiProxyFetcher.java  KuaidailiProxyFetcher.java  Six66ProxyFetcher.java  XiciProxyFetcher.java
B-Proxy-manager/src/main/java/com/lee/tools/proxy/b/manager/quartz/: FetchJob.java  FetchTrigger.java  QuartzService.java
B-Proxy-manager/src/main/java/com/lee/tools/proxy/b/manager/quartz/job/: CleanJob.java  FetchJob.java
B-Proxy-manager/src/main/java/com/lee/tools/proxy/b/manager/utils/: HttpUtils.java
B-Proxy-manager/src/test/java/com/lee/tools/proxy/b/manager/: ProxyValidTest.java
B-Proxy-manager/src/test/java/com/lee/tools/proxy/b/manager/fetcher/impl/: Ip3366ProxyFetcherTest.java  JiangXianLiProxyFetcherTest.java
B-Proxy-service/: pom.xml
B-Proxy-service/src/main/java/com/lee/tools/proxy/b/service/: ProxyServiceImpl.java
B-Proxy-web/: pom.xml
B-Proxy-web/src/main/java/com/lee/tools/proxy/b/web/: Proxyontroller.java
B-Proxy-web/src/main/java/com/lee/tools/proxy/b/web/config/: MvcConfiguration.java
B-Proxy-web/src/main/java/com/lee/tools/proxy/b/web/utils/: R.java
start/: pom.xml
start/src/main/java/com/lee/tools/proxy/b/: BProxyApplication.java
start/src/main/resources/: application-aliyun.properties  application.properties  application.yml  logback.xml
start/src/test/java/com/lee/tools/proxy/b/: BProxyDOApplicationTests.java
start/src/test/java/com/lee/tools/proxy/b/manager/: ProxyValidTest.java
