# 应用名称
spring.application.name=B-Proxy


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.lee.tools.proxy.b.mybatis.entity
#log
mybatis.configuration.log-impl= org.apache.ibatis.logging.slf4j.Slf4jImpl

# 应用服务 WEB 访问端口
server.port=8092

# 数据库驱动：
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:log4jdbc:mysql://116.196.86.186:13306/room_spider?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=kele_is_baby


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
